{"flutter":{"platforms":{"android":{"default":{"projectId":"ride-hailing-app-68e81","appId":"1:704173359839:android:3e5ccd283b01670dfb5f6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ride-hailing-app-68e81","configurations":{"android":"1:704173359839:android:3e5ccd283b01670dfb5f6a","ios":"1:704173359839:ios:7f34987c9694d48afb5f6a","web":"1:704173359839:web:5a5c0ad1519ef800fb5f6a"}}}}}}